# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне - слева короткие слова дополняем символами пробела

# Исходные данные:
fruits = ["яблоко", "банан", "киви", "арбуз"]

import math

fruits = ["яблоко", "банан", "киви", "арбуз"]
max_len = 0
max_len_namber = int(math.log10(len(fruits)))+1

for fruit in fruits:
   if len(fruit) > max_len:
      max_len = len(fruit)

for num, fruit in enumerate(fruits, 1):
    print(f"{num:<{max_len_namber}}. {fruit:>{max_len}}")

# Пример вывода:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Важно! Ваше решение должно работать с любыми корректными "исходными данными"
# Проверьте это, добавив или удалив несколько элементов списка
