# Дан файл data/limericks.txt с лимериками(короткими стихотворениями)

# 1. Выведите содержимое файла в консоль
# 2. Узнайте количество непробельный символов в данном файле.
# Пробельные символы: " " - пробел, "\n" - перенос строки, "\t" - табуляция
# 3. Узнайте количество стихотворений, если известно,
# что каждое стихотворение отделяется ровно одной пустой строкой от предыдущего и после последнего нет пустой строки

path = "dir/limericks.txt"  # вместо dir подставь название папки с файлом.
# Или удалите dir, если limericks.txt в той же папке, что и текущий файл

# Открываем файл на чтение
f = open(path, "r")
# В переменную line считываем строку за стройкой из файла(f)

f = open("limericks.txt", "r", encoding="utf-8")

sum_simbol = 0
sum_poem = 1

for line in f:
    if line == "\n":
        sum_poem += 1
    print(line.rstrip())
    sum_simbol += len(line.replace(" ", ""))



print(sum_simbol)
print(sum_poem)
# Подсказка: пустые строки выглядят так "\n". Помните? Строка считывается вместе с символом переноса!
# Применение метода "\n".rstrip() --> "" вернет вам пустую строку, строку из НУЛЯ символов.
