# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Формат входных данных
# Вводятся 3 натуральных числа n, m и k. Точно известно, что  k ≠ n ⋅ m.
# Формат выходных данных
# Выведите «YES», если можно отломить от шоколадки ровно k долек, и «NO» иначе.

n = int(input("Ввести размер шоколадки n долек:"))
m = int(input("Ввести размер шоколадки m долек:"))
k = int(input("Ввести кол-во долек k:"))

if k > 0 and n > 0 and m > 0:
    if k < m * n and ((k % m == 0) or (k % n == 0)):
        print("yes")
    else:
        print("no")
else:
    print("incorrect value!")
