# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

# TODO: your code here

n = int(input("Ввести кол-во коров: "))

b = abs(n)

if 11 <= b % 100 <= 14:

    print(n, "korov")

elif b % 10 == 0 or (5 <= b % 10 <= 9):

    print(n, "korov")

elif b % 10 == 1:

    print(n, "korova")


elif 2 <= b % 10 <= 4:

    print(n, "korovy")
